$mobileView: 320px;
$tableView: 768px;



.showcase-section{
 //width:750px;
// background-color: aquamarine;
@media(min-width: $tableView){
  padding-top:150px;
padding-bottom: 150px;
  width:750px;
}

  margin: 0 auto;


}
.showcase-section img{
  width:100%;
  height: 100%;
}


.grid-container {


  @media(min-width: $tableView){
    display: grid;
    grid-template-areas: "item-1 item-2 item-2" 
     "item-1 item-3 item-4";
    grid-gap: 0px;
    // background-color: #2196F3;
    // padding: 10px;


  }
  // width:700px;

  }
  
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  // text-align: center;
  // padding: 20px 0;
  // font-size: 30px;
}




  .grid-item-1{
    grid-area: item-1;

  }
  .grid-item-2{
    grid-area: item-2;

  }
  .grid-item-3{
    grid-area: item-3;

  }
  .grid-item-4{
    grid-area: item-4;

  }
  